; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
;Extra script for building filesystem image with mklittlefs (when specifically requested) - See !readme_littlefs.txt for more info
extra_scripts = ./littlefs/littlefsbuilder.py

framework = arduino
monitor_speed = 115200
lib_deps = marvinroger/AsyncMqttClient@^0.9.0
